<!DOCTYPE html>
<html>

  <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">

    <title>봄,</title>
    <style>
      *,
      *:before,
      *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 100%;
        font-weight: normal;
      }
      body {
        padding: 30px;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 1.6;
        background-color: #252224;
      }

       div {
        margin: 0 auto;
        max-width: 350px;
      }

         html {
        width: 100%;
        height: 100%;
      }
      h1 {
        font-size: 10pt;
        font-style: bold;
        color: gray;
        text-align: center;
      }
      a:link {
       color: gray;
       background-color: transparent;
       text-decoration: none;
} 
a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

/*------------------------------------------------*/
@media (min-width:767px){
h1 {
        font-size: 20pt;
      }
    }


      </style>

      <body>

        <div>

          <img src="assets/images/El.gif" alt="El">

           <h1> <a href="file:///Users/byeongyeonghaseyo/Downloads/sounds%20on%20the%20road/Introduce.html">나 돌아갈래!</a>
           </h1>
</div>
</body>
</html>


